<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <style>
        body {
            display: flex;  /* 要素を横並びにする */
            flex-wrap: wrap;  /* 要素を折り返す */
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            cursor: pointer;
            transition: 0.8s;  /* アニメーションにかける時間 */
            margin: 0 8px 8px 8px;
            text-align: center;
            line-height: 100px;
        }
        .circle {
            background-color: pink;
            border-radius: 50%;
            transform: rotate(360deg);
        }

    </style>
</head>

<body>
    <script>
        'use strict';

        for (let i = 0; i < 10; i++) {
                const div = document.createElement('div');  //要素の生成
            
            div.classList.add('box');
            div.textContent = i;  // divのテキストを設定
            div.addEventListener('click', () => {
                div.classList.toggle('circle');
            });

            document.body.appendChild(div);  // ボディの子要素として追加(ブラウザに表示)
        }
    </script>
</body>

</html>